src/locales/ca.json (before)
{
  "common": {
    "save": "Desar",
    "close": "Tancar",
    "cancel": "Cancel·lar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Carregant...",
    "saving": "Desant...",
    "search": "Cercar",
    "filter": "Filtrar",
    "all": "Tots",
    "none": "Cap",
    "yes": "Sí",
    "no": "No",
    "success": "Èxit",
    "error": "Error",
    "locale": "ca-ES",
    "select": "Selecciona...",
    "welcomeTo": "Benvingut a",
    "previous": "Anterior",
    "next": "Següent"
  },
  "sidebar": {
    "main": "Principal",
    "management": "Gestió",
    "noUrgencies": "SENSE URGÈNCIES",
    "urgentTickets": "URGÈNCIES",
    "clickToView": "Clic per veure tickets urgents",
    "allGood": "Tot correcte",
    "language": "Idioma",
    "user": "Usuari",
    "systemActive": "Sistema actiu",
    "logout": "Sortir",
    "closeSession": "Tancar sessió",
    "reports": "Informes i estadístiques",
    "reportsDescription": "KPIs avançats i descàrrega d'informes"
  },
  "header": {
    "dashboard": "Tauler de Control",
    "tickets": "Tickets",
    "calls": "Trucades",
    "logout": "Tancar Sessió"
  },
  "reports": {
    "title": "Informes i Estadístiques",
    "subtitle": "Selecciona el rang temporal i exporta l'informe en diferents formats.",
    "quickRanges": {
      "7days": "Últims 7 dies",
      "30days": "Últims 30 dies",
      "90days": "Últims 90 dies"
    },
    "export": "PDF",
    "keyIndicators": "Indicadors clau",
    "calls": {
      "title": "Trucades",
      "totalVolume": "Volum total",
      "trendLine": "Línia de Tendència",
      "trendDescription": "Evolució de la mitjana mòbil de trucades",
      "noData": "No hi ha dades disponibles per aquesta franja.",
      "histogram": "Histograma de Trucades",
      "histogramDescription": "Volum diari de trucades",
      "heatmap": "Mapa de calor de trucades",
      "heatmapDescription": "Pics d'activitat per dia i hora",
      "noCallsRecorded": "No s'han registrat trucades en aquest període.",
      "calls": "trucades",
      "movingAverage": "Mitjana mòbil"
    },
    "tickets": {
      "title": "Tickets",
      "total": "Total",
      "status": {
        "open": "Oberts",
        "inProgress": "En progrés",
        "closed": "Tancats"
      },
      "percentageOfTotal": "del total",
      "processedByType": "Tickets Processats per Tipus",
      "pendingByType": "Tickets Pendents per Tipus",
      "distributionByType": "Distribució de Tickets Oberts per Tipus",
      "distributionDescription": "Tipus de tickets actualment oberts al sistema",
      "ticketsByType": "Tickets per Tipus",
      "ticketsByTypeDescription": "Detall de tickets oberts",
      "open": "oberts",
      "noData": "No hi ha dades disponibles.",
      "ofTotal": "del total",
      "count": "Recompte",
      "tickets": "tickets",
      "byType": "Per Tipus",
      "detail": "Detall de tickets oberts",
      "noTypeData": "No hi ha dades de tipus de tickets disponibles."
    }
  },
  "tickets": {
    "title": "Sistema de Tickets",
    "subtitle": "Gestió avançada de tickets amb vista de llista tabulada",
    "newTicket": "Nou Ticket",
    "ticketNumber": "Número de Ticket",
    "status": "Estat",
    "priority": "Prioritat",
    "assignedTo": "Assignat a",
    "createdAt": "Creat el",
    "updatedAt": "Actualitzat el",
    "client": "Client",
    "phone": "Telèfon",
    "address": "Adreça",
    "subject": "Assumpte",
    "description": "Descripció",
    "notes": "Notes",
    "internalNotes": "Notes Internes (no visibles al client)",
    "assistantNotes": "Notes de l'Assistent",
    "clientInfo": "Informació del Client",
    "statusAndAssignment": "Estat i Assignació",
    "clickToCall": "clic per trucar",
    "clickToOpenMaps": "clic per obrir mapes",
    "addInternalNotes": "Afegeix notes internes sobre aquest ticket...",
    "noSubject": "Sense assumpte",
    "noDescription": "Sense descripció",
    "addressNotSpecified": "Adreça no especificada",
    "phoneNotAvailable": "Telèfon no disponible",
    "nameNotAvailable": "Nom no disponible",
    "unknownClient": "Client desconegut",
    "unassigned": "No assignat",
    "audioPlayError": "No s'ha pogut reproduir l'àudio",
    "showingTickets": "Mostrant fins a {{limit}} tickets de {{filtered}} filtrats (total: {{total}})",
    "filters": {
      "search": "Cercar per client, telèfon, adreça, assumpte o número de ticket...",
      "assignedTo": "Assignat a",
      "status": "Estat",
      "statusOpen": "Obert",
      "statusInProgress": "En curs",
      "statusClosed": "Tancat",
      "dateRange": "Interval de dates",
      "startDate": "Data d'inici",
      "endDate": "Data final",
      "unassigned": "No assignat",
      "date": "Data",
      "clearFilters": "Netejar filtres",
      "clearStartDate": "Netejar data d'inici",
      "clearEndDate": "Netejar data final",
      "noTicketsFound": "No s'han trobat tickets",
      "noTicketsMatch": "No hi ha tickets que coincideixin amb els filtres aplicats.",
      "noUrgentTickets": "No hi ha tickets urgents",
      "noBreakdowns": "No hi ha avaries",
      "noOtherTickets": "No hi ha altres tickets",
      "noPendingCalls": "No hi ha trucades pendents"
    },
    "pagination": {
      "rowsPerPage": "Files per pàgina",
      "pageInfo": "Pàgina {{page}} de {{totalPages}} ({{total}} total)"
    },
    "urgent": "Urgent"
  },
  "ticketStatus": {
    "open": "Obert",
    "inProgress": "En Progrés",
    "closed": "Tancat",
    "created": "Creat",
    "triaged": "Classificat",
    "scheduled": "Programat",
    "assigned": "Assignat",
    "enRoute": "En Camí­",
    "onSite": "Al Lloc",
    "partsNeeded": "Peces necessàries ries",
    "completed": "Completat",
    "invoiced": "Facturat",
    "cancelled": "Cancel·lat"
  },
  "ticketTypes": {
    "averia": "Avaria",
    "otros": "Altres",
    "anularCita": "Anul·lar Cita",
    "instalacion": "Instal·lació",
    "mantenimiento": "Manteniment",
    "reclamacion": "Reclamació",
    "anomalia": "Anomalia",
    "urgente": "Urgent"
  },
  "assignees": {
    "quim": "Quim",
    "norma": "Norma",
    "helena": "Helena",
    "marc": "Marc",
    "anna": "Anna"
  },
  "kanban": {
    "all": "Tots",
    "urgent": "Urgents",
    "breakdowns": "Avaries",
    "others": "Altres",
    "unfinishedCalls": "Trucades No Finalitzades"
  },
  "tabViews": {
    "list": "Llista",
    "kanban": "Kanban",
    "calendar": "Calendari"
  },
  "messages": {
    "ticketStatusUpdated": "Estat del ticket actualitzat correctament",
    "assignmentUpdated": "Assignació actualitzada correctament",
    "notesUpdated": "Notes actualitzades correctament",
    "errorUpdatingStatus": "Error en actualitzar l'estat del ticket",
    "errorUpdatingAssignee": "Error en actualitzar l'assignació del ticket",
    "errorUpdatingNotes": "Error en actualitzar les notes del ticket",
    "errorLoadingTickets": "Error en carregar tickets",
    "errorLoadingTicket": "Error en carregar ticket"
  },
  "dashboard": {
    "title": "Tauler de Control",
    "welcome": "Benvingut",
    "totalCalls": "Volum de trucades",
    "totalTickets": "Tickets creats",
    "avgCallDuration": "Temps mitjà de gestió",
    "registeredToday": "Registrades avui",
    "totalTime": "Temps Total",
    "cost": "Cost",
    "totalCallTime": "Temps Total de Trucades",
    "answeredWithinHours": "Contestades en Hores Laborals",
    "answeredOutsideHours": "Contestades Fora d'Hores Laborals",
    "allResolved": "Tot resolt",
    "activeTickets": "Tickets Oberts",
    "dataAnalysis": "Anàlisi de Dades",
    "todayView": "Vista d'avui",
    "ticketTypes": "Tipus de Tickets",
    "categoryDistribution": "Distribució per categories",
    "noDataToday": "No hi ha dades per mostrar avui",
    "ticketStatus": "Estat dels Tickets",
    "resolutionProgress": "Progrés de resolució",
    "distributionOfDate": "Distribució de {{date}}",
    "distributionOfRange": "Distribució de {{from}} - {{to}}",
    "progressOfDate": "Progrés de {{date}}",
    "progressOfRange": "Progrés de {{from}} - {{to}}",
    "legendFormat": "({{percentage}}% · {{count}})",
    "hourlyCallVolume": "Volum de Trucades per Hora",
    "hourlyDistribution": "Distribució horària d'avui",
    "recentActivity": "Activitat Recent",
    "realTime": "Temps real",
    "latestTickets": "Últims Tickets",
    "mostRecentIncidents": "Incidències més recents d'avui",
    "all": "Tots",
    "noTicketsToday": "No hi ha tickets avui",
    "latestCalls": "Últimes Trucades",
    "average": "Mitjana",
    "mostRecentCalls": "Trucades més recents d'avui",
    "allCalls": "Totes",
    "noCallsToday": "No hi ha trucades avui",
    "satisfaction": "Satisfacció",
    "recentTickets": "Tickets Recents",
    "recentCalls": "Trucades Recents",
    "callVolume": "Volum de Trucades per Hora",
    "criticalSystemFailure": "Averia crítica del sistema",
    "urgencyDetected": "URGÈNCIA DETECTADA",
    "criticalUrgency": "URGÈNCIA CRÍTICA",
    "detectedAt": "Detectat a les",
    "immediateAttentionRequired": "ATENCIÓ IMMEDIATA REQUERIDA",
    "systemDetectedIncident": "El sistema ha detectat una incidència que necessita resolució urgent",
    "confirmAndResolve": "CONFIRMAR I RESOLDRE",
    "escalateUrgency": "ESCALAR URGÈNCIA",
    "others": "Altres",
    "noStatus": "Sense estat",
    "notSpecified": "No especificat",
    "notAvailable": "No disponible",
    "mainKpi": "KPI Principal",
    "totalCallsTooltip": "Nombre total de trucades registrades en el dia d'avui. És l'indicador clau per mesurar l'activitat del servei tècnic",
    "ahtTooltip": "Average Handling Time: temps mitjà que es dedica a cada trucada, incloent el temps de conversa i post-processament",
    "totalTimeTooltip": "Temps total acumulat de totes les trucades del dia. Mesura la càrrega de treball total del servei",
    "costTooltip": "Cost estimat del servei telefònic (0,13€/min). Inclou tant trucades entrants com sortints del centre de suport",
    "resolvedTicketsToday": "Tickets resolts avui",
    "highLoad": "Alta càrrega",
    "withinNormal": "Dins del normal",
    "resolved": "resolts",
    "open": "oberts",
    "pending": "pendents",
    "pendingTickets": "Tickets pendents de resoldre",
    "loadingTickets": "Carregant tickets...",
    "noTicketsFilter": "No hi ha tickets amb aquest filtre",
    "time": "Hora",
    "category": "Categoria",
    "status": "Estat",
    "assigned": "Assignat",
    "ticketCreatedAt": "Ticket creat a les",
    "clickForDetails": "Fes clic per veure detalls",
    "assignedTo": "Assignat a",
    "unassigned": "No assignat",
    "viewAllTicketsToday": "Veure tots els tickets d'avui",
    "avgQualityScore": "Puntuació mitjana de qualitat",
    "excellent": "Excel·lent",
    "good": "Bona",
    "needsImprovement": "Millorable",
    "loadingCalls": "Carregant trucades...",
    "noCallsFilter": "No hi ha trucades amb aquest filtre",
    "phone": "Telèfon",
    "duration": "Durada",
    "quality": "Qualitat",
    "callRegisteredAt": "Trucada registrada a les",
    "clientPhoneNumber": "Número de telèfon del client",
    "serviceQualityScore": "Puntuació de qualitat del servei",
    "excellentService": "Excele·lent servei",
    "acceptableService": "Servei acceptable",
    "viewAllCallsToday": "Veure totes les trucades d'avui",
    "calls": "trucades",
    "comingSoon": "Disponible aviat",
    "dailyDistribution": "Distribució diària",
    "todayHourlyDistribution": "Distribució horària d'avui",
    "singleDayHourlyDistribution": "Distribució horària del {{date}}",
    "dailyDistributionRange": "Distribució diària de {{days}} dies ({{from}} - {{to}})",
    "completeHourlyVolume": "Volum horari complet de {{days}} dies ({{from}} - {{to}})",
    "days": "Dies",
    "hours": "Hores",
    "peak": "Pic",
    "today": "Avui"
  },
  "calls": {
    "title": "Registre de Trucades",
    "description": "Gestiona i visualitza el registre complet de trucades del sistema amb filtres avançats i cerca intel·ligent.",
    "loadError": "Error carregant les trucades",
    "loading": "Carregant registre de trucades...",
    "searchPlaceholder": "Cerca per nom, telèfon o motiu de trucada...",
    "startDate": "Data d'inici",
    "endDate": "Data final",
    "clearFilters": "Netejar filtres",
    "showingCalls": "Mostrant {{start}}-{{end}} de {{filtered}} trucades ({{total}} total)",
    "files": "{{count}} fitxers",
    "total": "Total",
    "noCallsRegistered": "No s'han registrat trucades",
    "noCallsMatchingFilters": "No s'han trobat trucades que coincideixin amb els filtres aplicats. Prova d'ajustar els criteris de cerca.",
    "noCallsYet": "Encara no hi ha trucades registrades en aquest període. Les trucades apareixeran aquí un cop es comencin a registrar.",
    "sortByDate": "Ordena per data de la trucada",
    "sortByDuration": "Durada de la trucada",
    "sortByScore": "Puntuació de satisfacció del client (1-10)",
    "date": "Data",
    "phone": "Telèfon",
    "reason": "Motiu",
    "duration": "Durada",
    "score": "Puntuació",
    "notSpecified": "No especificat",
    "notRated": "No avaluat",
    "callDetails": "Detalls de la Trucada",
    "callFrom": "Trucada del",
    "notAvailable": "No disponible",
    "cost": "Cost",
    "callAudio": "Àudio de la Trucada",
    "audioNotSupported": "El teu navegador no suporta l'element audio.",
    "download": "Descarregar",
    "callReason": "Motiu de la Trucada",
    "summary": "Resum",
    "fullTranscript": "Transcripció Completa",
    "urgent": "Urgent",
    "breakdown": "Avaria",
    "consultation": "Consulta",
    "general": "General"
  },
  "auth": {
    "signIn": "Inicia Sessió",
    "signInDescription": "Accedeix al teu compte de GladiusAI",
    "signUp": "Registra't",
    "email": "Correu electrònic",
    "password": "Contrasenya",
    "confirmPassword": "Confirma la contrasenya",
    "forgotPassword": "Has oblidat la contrasenya?",
    "resetPassword": "Restableix la contrasenya",
    "logout": "Tanca sessió",
    "loginSuccess": "Sessió iniciada correctament",
    "welcome": "Benvingut a GladiusAI!",
    "signUpSuccess": "Registre completat amb èxit",
    "resetSuccess": "Email de restabliment enviat",
    "authError": "Error d'autenticació",
    "invalidCredentials": "Credencials invàlides",
    "contactAdmin": "Contacta amb l'administrador per obtenir accés"
  },
  "footer": {
    "contact": "Contacte",
    "email": "pol@gladiusai.es",
    "rights": "© 2025 GladiusAI. Tots els drets reservats."
  },
  "landing": {
    "menu": {
      "results": "Resultats",
      "faq": "PMF",
      "pain": "Problema",
      "howItWorks": "Com Funciona",
      "home": "Inici",
      "solution": "Solució",
      "calculator": "Calculadora"
    },
    "cta": {
      "bookDemo": "Agendar Demo",
      "clientArea": "Àrea Clients"
    },
    "hero": {
      "badge": "Resposta instantània <1 segon",
      "title1": "Mai perdis una trucada.",
      "title2": "Recupera cada client.",
      "subtitle": "El teu assistent virtual que parla, entén i actua com un humà. Sempre disponible per atendre als teus clients.",
      "available247": "Disponible 24/7"
    },
    "pain": {
      "badge": "Impacte real al teu negoci",
      "title": "Trucades perdudes = ingressos perduts",
      "subtitle": "El cost de no respondre és més alt del que t'imagines",
      "clientsLeave": "Els clients se'n van",
      "clientsLeaveDesc": "Els clients pengen si no respons en segons. La primera impressió és crucial.",
      "manualCallbacks": "Trucades de tornada",
      "manualCallbacksDesc": "Les trucades manuals de tornada consumeixen temps i rarament converteixen.",
      "noVisibility": "Sense visibilitat",
      "noVisibilityDesc": "No saps què passa fora d'horari. Oportunitats que se t'escapen."
    },
    "solution": {
      "title": "El teu assistent virtual que funciona com un empleat més",
      "subtitle": "Parla, entén i actua com un humà. S'integra amb les teves eines i aprèn del teu negoci.",
      "respondsToCalls": "Respon cada trucada",
      "respondsToCallsDesc": "Atén cada trucada de seguida, 24/7, amb una veu natural i sense esperes.",
      "instantResponse": "Resposta en menys d'1 segon",
      "naturalConversations": "Converses naturals i fluides",
      "obtainsInfo": "Obté informació i es connecta",
      "obtainsInfoDesc": "Manté converses intel·ligents per entendre les necessitats del client i actualitza els teus sistemes automàticament.",
      "connectsToTools": "Es connecta amb les teves eines",
      "savesInfoAutomatically": "Guarda tota la informació automàticament",
      "identifiesOpportunities": "Identifica les millors oportunitats",
      "actsAsEmployee": "Realitza tasques com un empleat",
      "actsAsEmployeeDesc": "Agenda cites, envia informació, crea recordatoris i executa les tasques que tu li ensenyis. S'adapta a la teva forma de treballar.",
      "schedulesAppointments": "Agenda cites automàticament",
      "createsDocuments": "Crea documents i pressupostos",
      "learnsProcesses": "Aprèn els teus processos específics",
      "integratesWith": "Es connecta amb el que ja fas servir",
      "adaptsToWorkflow": "No canviïs res. S'adapta a la teva forma de treballar i es connecta amb totes les teves eines.",
      "crm": "CRM",
      "calendars": "Calendaris",
      "erp": "ERP",
      "helpdesk": "Helpdesk"
    },
    "howItWorks": {
      "badge": "Així funciona el teu assistent",
      "title": "Com funciona",
      "subtitle": "El teu assistent virtual treballa com un empleat més, sempre disponible per atendre als teus clients",
      "step1Title": "Trucada resposta a l'instant",
      "step1Desc": "El teu agent IA respon en menys de 1 segon, cada trucada, cada vegada, sense excepció. Utilitzant tecnologia de veu avançada que sona completament humana.",
      "available247": "Disponible 24/7/365",
      "naturalConversation": "Conversa natural multiidioma",
      "step2Title": "El client comparteix la seva informació",
      "step2Desc": "A través de conversa natural, recopila tota la informació necessària i actualitza els teus sistemes automàticament amb dades completes del client i pròxims passos recomanats.",
      "obtainsCompleteInfo": "Obté informació completa",
      "updatesToolsInstantly": "Actualitza les teves eines a l'instant",
      "step3Title": "S'executen les tasques necessàries",
      "step3Desc": "El calendari s'actualitza automàticament, es creen recordatoris, s'envien confirmacions per email, i tu reps tota la informació organitzada al teu dashboard per fer seguiment.",
      "appointmentsScheduled": "Cites agendades automàticament",
      "customWorkflows": "Fluxos de treball personalitzats",
      "integrationTitle": "Es connecta amb el que ja fas servir",
      "integrationSubtitle": "No canviïs res. S'adapta a la teva forma de treballar i es connecta amb totes les teves eines."
    },
    "socialProof": {
      "badge": "Resultats comprovats",
      "title": "Casos d'èxit reals",
      "subtitle": "Números reals dels nostres clients, impacte mesurable des del primer dia",
      "recoveredFailures": "Averies recuperades",
      "serviceReal": "Servei tècnic real",
      "failuresInDays": "avaries en només 25 dies",
      "automatedCalls": "Trucades automatitzades",
      "multipleClients": "Múltiples clients",
      "callsManaged": "trucades gestionades automàticament"
    },
    "calculator": {
      "title": "Calcula els teus ingressos recuperats",
      "subtitle": "Descobreix quant diners estàs perdent per trucades no ateses",
      "missedCallsPerDay": "Trucades perdudes per dia",
      "example": "Ex: 5",
      "averageTicket": "Tiquet mitjà per servei (€)",
      "example150": "Ex: 150",
      "conversionRate": "Taxa de conversió (%)",
      "tooltip": "Percentatge de trucades perdudes que es converteixen en clients",
      "recoveryWithGladiusAI": "Recuperació amb GladiusAI",
      "recoveryWithGladius": "Recuperació amb GladiusAI",
      "annualRecoveredRevenue": "Ingressos recuperats anuals",
      "annualRecoveredIncome": "Ingressos recuperats anuals"
    },
    "faq": {
      "badge": "Respostes clares",
      "title": "Preguntes freqüents",
      "subtitle": "Tot el que necessites saber sobre el nostre agent de veu IA",
      "responseSpeed": "Què tan ràpid respon la IA les trucades?",
      "responseSpeedAnswer": "Menys de 1 segon, garantit. El nostre sistema està optimitzat per resposta instantània.",
      "humanSounding": "Sonarà humana la conversa?",
      "humanSoundingAnswer": "Sí, utilitzem la tecnologia de veu més avançada. Els clients no noten la diferència.",
      "schedulesAppointments": "Pot agendar cites directament?",
      "schedulesAppointmentsAnswer": "Completament. S'integra amb el teu calendari i agenda automàticament sense intervenció manual.",
      "secureData": "Són protegidesles meves dades?",
      "secureDataAnswer": "Totalment. Complim amb GDPR i utilitzem encriptació de nivell bancari.",
      "viewInteractions": "Puc veure totes les interaccions?",
      "viewInteractionsAnswer": "Sí, tot queda registrat al teu dashboard amb transcripcions completes i anàlisi detallat. Tens accés complet a mètriques de rendiment, patrons de trucades i dades de conversió."
    },
    "finalCTA": {
      "title": "Deixa de perdre ingressos per trucades perdudes",
      "subtitle": "Uneix-te a les empreses que ja estan recuperant cada oportunitat amb GladiusAI"
    }
  }
}

src/locales/ca.json (after)
{
  "common": {
    "save": "Desar",
    "close": "Tancar",
    "cancel": "Cancel·lar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Carregant...",
    "saving": "Desant...",
    "search": "Cercar",
    "filter": "Filtrar",
    "all": "Tots",
    "none": "Cap",
    "yes": "Sí",
    "no": "No",
    "success": "Èxit",
    "error": "Error",
    "locale": "ca-ES",
    "select": "Selecciona...",
    "welcomeTo": "Benvingut a",
    "previous": "Anterior",
    "next": "Següent"
  },
  "sidebar": {
    "main": "Principal",
    "management": "Gestió",
    "noUrgencies": "SENSE URGÈNCIES",
    "urgentTickets": "URGÈNCIES",
    "clickToView": "Clic per veure tickets urgents",
    "allGood": "Tot correcte",
    "language": "Idioma",
    "user": "Usuari",
    "systemActive": "Sistema actiu",
    "logout": "Sortir",
    "closeSession": "Tancar sessió",
    "reports": "Informes i estadístiques",
    "reportsDescription": "KPIs avançats i descàrrega d'informes"
  },
  "header": {
    "dashboard": "Tauler de Control",
    "tickets": "Tickets",
    "calls": "Trucades",
    "logout": "Tancar Sessió"
  },
  "reports": {
    "title": "Informes i Estadístiques",
    "subtitle": "Selecciona el rang temporal i exporta l'informe en diferents formats.",
    "quickRanges": {
      "7days": "Últims 7 dies",
      "30days": "Últims 30 dies",
      "90days": "Últims 90 dies"
    },
    "export": "PDF",
    "keyIndicators": "Indicadors clau",
    "calls": {
      "title": "Trucades",
      "totalVolume": "Volum total",
      "trendLine": "Línia de Tendència",
      "trendDescription": "Evolució de la mitjana mòbil de trucades",
      "noData": "No hi ha dades disponibles per aquesta franja.",
      "histogram": "Histograma de Trucades",
      "histogramDescription": "Volum diari de trucades",
      "heatmap": "Mapa de calor de trucades",
      "heatmapDescription": "Pics d'activitat per dia i hora",
      "noCallsRecorded": "No s'han registrat trucades en aquest període.",
      "calls": "trucades",
      "movingAverage": "Mitjana mòbil"
    },
    "tickets": {
      "title": "Tickets",
      "total": "Total",
      "status": {
        "open": "Oberts",
        "inProgress": "En progrés",
        "closed": "Tancats"
      },
      "percentageOfTotal": "del total",
      "processedByType": "Tickets Processats per Tipus",
      "pendingByType": "Tickets Pendents per Tipus",
      "distributionByType": "Distribució de Tickets Oberts per Tipus",
      "distributionDescription": "Tipus de tickets actualment oberts al sistema",
      "ticketsByType": "Tickets per Tipus",
      "ticketsByTypeDescription": "Detall de tickets oberts",
      "open": "oberts",
      "noData": "No hi ha dades disponibles.",
      "ofTotal": "del total",
      "count": "Recompte",
      "tickets": "tickets",
      "byType": "Per Tipus",
      "detail": "Detall de tickets oberts",
      "noTypeData": "No hi ha dades de tipus de tickets disponibles."
    }
  },
  "tickets": {
    "title": "Sistema de Tickets",
    "subtitle": "Gestió avançada de tickets amb vista de llista tabulada",
    "newTicket": "Nou Ticket",
    "ticketNumber": "Número de Ticket",
    "status": "Estat",
    "priority": "Prioritat",
    "assignedTo": "Assignat a",
    "createdAt": "Creat el",
    "updatedAt": "Actualitzat el",
    "client": "Client",
    "phone": "Telèfon",
    "address": "Adreça",
    "subject": "Assumpte",
    "description": "Descripció",
    "notes": "Notes",
    "internalNotes": "Notes Internes (no visibles al client)",
    "assistantNotes": "Notes de l'Assistent",
    "clientInfo": "Informació del Client",
    "statusAndAssignment": "Estat i Assignació",
    "clickToCall": "clic per trucar",
    "clickToOpenMaps": "clic per obrir mapes",
    "addInternalNotes": "Afegeix notes internes sobre aquest ticket...",
    "noSubject": "Sense assumpte",
    "noDescription": "Sense descripció",
    "addressNotSpecified": "Adreça no especificada",
    "phoneNotAvailable": "Telèfon no disponible",
    "nameNotAvailable": "Nom no disponible",
    "unknownClient": "Client desconegut",
    "unassigned": "No assignat",
    "audioPlayError": "No s'ha pogut reproduir l'àudio",
    "showingTickets": "Mostrant fins a {{limit}} tickets de {{filtered}} filtrats (total: {{total}})",
    "filters": {
      "search": "Cercar per client, telèfon, adreça, assumpte o número de ticket...",
      "assignedTo": "Assignat a",
      "status": "Estat",
      "statusOpen": "Obert",
      "statusInProgress": "En curs",
      "statusClosed": "Tancat",
      "dateRange": "Interval de dates",
      "startDate": "Data d'inici",
      "endDate": "Data final",
      "unassigned": "No assignat",
      "date": "Data",
      "clearFilters": "Netejar filtres",
      "clearStartDate": "Netejar data d'inici",
      "clearEndDate": "Netejar data final",
      "noTicketsFound": "No s'han trobat tickets",
      "noTicketsMatch": "No hi ha tickets que coincideixin amb els filtres aplicats.",
      "noUrgentTickets": "No hi ha tickets urgents",
      "noBreakdowns": "No hi ha avaries",
      "noOtherTickets": "No hi ha altres tickets",
      "noPendingCalls": "No hi ha trucades pendents"
    },
    "pagination": {
      "rowsPerPage": "Files per pàgina",
      "pageInfo": "Pàgina {{page}} de {{totalPages}} ({{total}} total)"
    },
    "urgent": "Urgent"
  },
  "ticketStatus": {
    "open": "Obert",
    "inProgress": "En Progrés",
    "closed": "Tancat",
    "created": "Creat",
    "triaged": "Classificat",
    "scheduled": "Programat",
    "assigned": "Assignat",
    "enRoute": "En Camí­",
    "onSite": "Al Lloc",
    "partsNeeded": "Peces necessàries ries",
    "completed": "Completat",
    "invoiced": "Facturat",
    "cancelled": "Cancel·lat"
  },
  "ticketTypes": {
    "averia": "Avaria",
    "otros": "Altres",
    "anularCita": "Anul·lar Cita",
    "instalacion": "Instal·lació",
    "mantenimiento": "Manteniment",
    "reclamacion": "Reclamació",
    "anomalia": "Anomalia",
    "urgente": "Urgent"
  },
  "assignees": {
    "quim": "Quim",
    "norma": "Norma",
    "helena": "Helena",
    "yimmi": "Yimmi",
    "marc": "Marc",
    "anna": "Anna"
  },
  "kanban": {
    "all": "Tots",
    "urgent": "Urgents",
    "breakdowns": "Avaries",
    "others": "Altres",
    "unfinishedCalls": "Trucades No Finalitzades"
  },
  "tabViews": {
    "list": "Llista",
    "kanban": "Kanban",
    "calendar": "Calendari"
  },
  "messages": {
    "ticketStatusUpdated": "Estat del ticket actualitzat correctament",
    "assignmentUpdated": "Assignació actualitzada correctament",
    "notesUpdated": "Notes actualitzades correctament",
    "errorUpdatingStatus": "Error en actualitzar l'estat del ticket",
    "errorUpdatingAssignee": "Error en actualitzar l'assignació del ticket",
    "errorUpdatingNotes": "Error en actualitzar les notes del ticket",
    "errorLoadingTickets": "Error en carregar tickets",
    "errorLoadingTicket": "Error en carregar ticket"
  },
  "dashboard": {
    "title": "Tauler de Control",
    "welcome": "Benvingut",
    "totalCalls": "Volum de trucades",
    "totalTickets": "Tickets creats",
    "avgCallDuration": "Temps mitjà de gestió",
    "registeredToday": "Registrades avui",
    "totalTime": "Temps Total",
    "cost": "Cost",
    "totalCallTime": "Temps Total de Trucades",
    "answeredWithinHours": "Contestades en Hores Laborals",
    "answeredOutsideHours": "Contestades Fora d'Hores Laborals",
    "allResolved": "Tot resolt",
    "activeTickets": "Tickets Oberts",
    "dataAnalysis": "Anàlisi de Dades",
    "todayView": "Vista d'avui",
    "ticketTypes": "Tipus de Tickets",
    "categoryDistribution": "Distribució per categories",
    "noDataToday": "No hi ha dades per mostrar avui",
    "ticketStatus": "Estat dels Tickets",
    "resolutionProgress": "Progrés de resolució",
    "distributionOfDate": "Distribució de {{date}}",
    "distributionOfRange": "Distribució de {{from}} - {{to}}",
    "progressOfDate": "Progrés de {{date}}",
    "progressOfRange": "Progrés de {{from}} - {{to}}",
    "legendFormat": "({{percentage}}% · {{count}})",
    "hourlyCallVolume": "Volum de Trucades per Hora",
    "hourlyDistribution": "Distribució horària d'avui",
    "recentActivity": "Activitat Recent",
    "realTime": "Temps real",
    "latestTickets": "Últims Tickets",
    "mostRecentIncidents": "Incidències més recents d'avui",
    "all": "Tots",
    "noTicketsToday": "No hi ha tickets avui",
    "latestCalls": "Últimes Trucades",
    "average": "Mitjana",
    "mostRecentCalls": "Trucades més recents d'avui",
    "allCalls": "Totes",
    "noCallsToday": "No hi ha trucades avui",
    "satisfaction": "Satisfacció",
    "recentTickets": "Tickets Recents",
    "recentCalls": "Trucades Recents",
    "callVolume": "Volum de Trucades per Hora",
    "criticalSystemFailure": "Averia crítica del sistema",
    "urgencyDetected": "URGÈNCIA DETECTADA",
    "criticalUrgency": "URGÈNCIA CRÍTICA",
    "detectedAt": "Detectat a les",
    "immediateAttentionRequired": "ATENCIÓ IMMEDIATA REQUERIDA",
    "systemDetectedIncident": "El sistema ha detectat una incidència que necessita resolució urgent",
    "confirmAndResolve": "CONFIRMAR I RESOLDRE",
    "escalateUrgency": "ESCALAR URGÈNCIA",
    "others": "Altres",
    "noStatus": "Sense estat",
    "notSpecified": "No especificat",
    "notAvailable": "No disponible",
    "mainKpi": "KPI Principal",
    "totalCallsTooltip": "Nombre total de trucades registrades en el dia d'avui. És l'indicador clau per mesurar l'activitat del servei tècnic",
    "ahtTooltip": "Average Handling Time: temps mitjà que es dedica a cada trucada, incloent el temps de conversa i post-processament",
    "totalTimeTooltip": "Temps total acumulat de totes les trucades del dia. Mesura la càrrega de treball total del servei",
    "costTooltip": "Cost estimat del servei telefònic (0,13€/min). Inclou tant trucades entrants com sortints del centre de suport",
    "resolvedTicketsToday": "Tickets resolts avui",
    "highLoad": "Alta càrrega",
    "withinNormal": "Dins del normal",
    "resolved": "resolts",
    "open": "oberts",
    "pending": "pendents",
    "pendingTickets": "Tickets pendents de resoldre",
    "loadingTickets": "Carregant tickets...",
    "noTicketsFilter": "No hi ha tickets amb aquest filtre",
    "time": "Hora",
    "category": "Categoria",
    "status": "Estat",
    "assigned": "Assignat",
    "ticketCreatedAt": "Ticket creat a les",
    "clickForDetails": "Fes clic per veure detalls",
    "assignedTo": "Assignat a",
    "unassigned": "No assignat",
    "viewAllTicketsToday": "Veure tots els tickets d'avui",
    "avgQualityScore": "Puntuació mitjana de qualitat",
    "excellent": "Excel·lent",
    "good": "Bona",
    "needsImprovement": "Millorable",
    "loadingCalls": "Carregant trucades...",
    "noCallsFilter": "No hi ha trucades amb aquest filtre",
    "phone": "Telèfon",
    "duration": "Durada",
    "quality": "Qualitat",
    "callRegisteredAt": "Trucada registrada a les",
    "clientPhoneNumber": "Número de telèfon del client",
    "serviceQualityScore": "Puntuació de qualitat del servei",
    "excellentService": "Excele·lent servei",
    "acceptableService": "Servei acceptable",
    "viewAllCallsToday": "Veure totes les trucades d'avui",
    "calls": "trucades",
    "comingSoon": "Disponible aviat",
    "dailyDistribution": "Distribució diària",
    "todayHourlyDistribution": "Distribució horària d'avui",
    "singleDayHourlyDistribution": "Distribució horària del {{date}}",
    "dailyDistributionRange": "Distribució diària de {{days}} dies ({{from}} - {{to}})",
    "completeHourlyVolume": "Volum horari complet de {{days}} dies ({{from}} - {{to}})",
    "days": "Dies",
    "hours": "Hores",
    "peak": "Pic",
    "today": "Avui",
    "allTime": "Tot el temps"
  },
  "calls": {
    "title": "Registre de Trucades",
    "description": "Gestiona i visualitza el registre complet de trucades del sistema amb filtres avançats i cerca intel·ligent.",
    "loadError": "Error carregant les trucades",
    "loading": "Carregant registre de trucades...",
    "searchPlaceholder": "Cerca per nom, telèfon o motiu de trucada...",
    "startDate": "Data d'inici",
    "endDate": "Data final",
    "clearFilters": "Netejar filtres",
    "showingCalls": "Mostrant {{start}}-{{end}} de {{filtered}} trucades ({{total}} total)",
    "files": "{{count}} fitxers",
    "total": "Total",
    "showAll": "Mostrar tot",
    "noCallsRegistered": "No s'han registrat trucades",
    "noCallsMatchingFilters": "No s'han trobat trucades que coincideixin amb els filtres aplicats. Prova d'ajustar els criteris de cerca.",
    "noCallsYet": "Encara no hi ha trucades registrades en aquest període. Les trucades apareixeran aquí un cop es comencin a registrar.",
    "sortByDate": "Ordena per data de la trucada",
    "sortByDuration": "Durada de la trucada",
    "sortByScore": "Puntuació de satisfacció del client (1-10)",
    "date": "Data",
    "phone": "Telèfon",
    "reason": "Motiu",
    "duration": "Durada",
    "score": "Puntuació",
    "notSpecified": "No especificat",
    "notRated": "No avaluat",
    "callDetails": "Detalls de la Trucada",
    "callFrom": "Trucada del",
    "notAvailable": "No disponible",
    "cost": "Cost",
    "callAudio": "Àudio de la Trucada",
    "audioNotSupported": "El teu navegador no suporta l'element audio.",
    "download": "Descarregar",
    "callReason": "Motiu de la Trucada",
    "summary": "Resum",
    "fullTranscript": "Transcripció Completa",
    "urgent": "Urgent",
    "breakdown": "Avaria",
    "consultation": "Consulta",
    "general": "General"
  },
  "auth": {
    "signIn": "Inicia Sessió",
    "signInDescription": "Accedeix al teu compte de GladiusAI",
    "signUp": "Registra't",
    "email": "Correu electrònic",
    "password": "Contrasenya",
    "confirmPassword": "Confirma la contrasenya",
    "forgotPassword": "Has oblidat la contrasenya?",
    "resetPassword": "Restableix la contrasenya",
    "logout": "Tanca sessió",
    "loginSuccess": "Sessió iniciada correctament",
    "welcome": "Benvingut a GladiusAI!",
    "signUpSuccess": "Registre completat amb èxit",
    "resetSuccess": "Email de restabliment enviat",
    "authError": "Error d'autenticació",
    "invalidCredentials": "Credencials invàlides",
    "contactAdmin": "Contacta amb l'administrador per obtenir accés"
  },
  "footer": {
    "contact": "Contacte",
    "email": "pol@gladiusai.es",
    "rights": "© 2025 GladiusAI. Tots els drets reservats."
  },
  "landing": {
    "menu": {
      "results": "Resultats",
      "faq": "PMF",
      "pain": "Problema",
      "howItWorks": "Com Funciona",
      "home": "Inici",
      "solution": "Solució",
      "calculator": "Calculadora"
    },
    "cta": {
      "bookDemo": "Agendar Demo",
      "clientArea": "Àrea Clients"
    },
    "hero": {
      "badge": "Resposta instantània <1 segon",
      "title1": "Mai perdis una trucada.",
      "title2": "Recupera cada client.",
      "subtitle": "El teu assistent virtual que parla, entén i actua com un humà. Sempre disponible per atendre als teus clients.",
      "available247": "Disponible 24/7"
    },
    "pain": {
      "badge": "Impacte real al teu negoci",
      "title": "Trucades perdudes = ingressos perduts",
      "subtitle": "El cost de no respondre és més alt del que t'imagines",
      "clientsLeave": "Els clients se'n van",
      "clientsLeaveDesc": "Els clients pengen si no respons en segons. La primera impressió és crucial.",
      "manualCallbacks": "Trucades de tornada",
      "manualCallbacksDesc": "Les trucades manuals de tornada consumeixen temps i rarament converteixen.",
      "noVisibility": "Sense visibilitat",
      "noVisibilityDesc": "No saps què passa fora d'horari. Oportunitats que se t'escapen."
    },
    "solution": {
      "title": "El teu assistent virtual que funciona com un empleat més",
      "subtitle": "Parla, entén i actua com un humà. S'integra amb les teves eines i aprèn del teu negoci.",
      "respondsToCalls": "Respon cada trucada",
      "respondsToCallsDesc": "Atén cada trucada de seguida, 24/7, amb una veu natural i sense esperes.",
      "instantResponse": "Resposta en menys d'1 segon",
      "naturalConversations": "Converses naturals i fluides",
      "obtainsInfo": "Obté informació i es connecta",
      "obtainsInfoDesc": "Manté converses intel·ligents per entendre les necessitats del client i actualitza els teus sistemes automàticament.",
      "connectsToTools": "Es connecta amb les teves eines",
      "savesInfoAutomatically": "Guarda tota la informació automàticament",
      "identifiesOpportunities": "Identifica les millors oportunitats",
      "actsAsEmployee": "Realitza tasques com un empleat",
      "actsAsEmployeeDesc": "Agenda cites, envia informació, crea recordatoris i executa les tasques que tu li ensenyis. S'adapta a la teva forma de treballar.",
      "schedulesAppointments": "Agenda cites automàticament",
      "createsDocuments": "Crea documents i pressupostos",
      "learnsProcesses": "Aprèn els teus processos específics",
      "integratesWith": "Es connecta amb el que ja fas servir",
      "adaptsToWorkflow": "No canviïs res. S'adapta a la teva forma de treballar i es connecta amb totes les teves eines.",
      "crm": "CRM",
      "calendars": "Calendaris",
      "erp": "ERP",
      "helpdesk": "Helpdesk"
    },
    "howItWorks": {
      "badge": "Així funciona el teu assistent",
      "title": "Com funciona",
      "subtitle": "El teu assistent virtual treballa com un empleat més, sempre disponible per atendre als teus clients",
      "step1Title": "Trucada resposta a l'instant",
      "step1Desc": "El teu agent IA respon en menys de 1 segon, cada trucada, cada vegada, sense excepció. Utilitzant tecnologia de veu avançada que sona completament humana.",
      "available247": "Disponible 24/7/365",
      "naturalConversation": "Conversa natural multiidioma",
      "step2Title": "El client comparteix la seva informació",
      "step2Desc": "A través de conversa natural, recopila tota la informació necessària i actualitza els teus sistemes automàticament amb dades completes del client i pròxims passos recomanats.",
      "obtainsCompleteInfo": "Obté informació completa",
      "updatesToolsInstantly": "Actualitza les teves eines a l'instant",
      "step3Title": "S'executen les tasques necessàries",
      "step3Desc": "El calendari s'actualitza automàticament, es creen recordatoris, s'envien confirmacions per email, i tu reps tota la informació organitzada al teu dashboard per fer seguiment.",
      "appointmentsScheduled": "Cites agendades automàticament",
      "customWorkflows": "Fluxos de treball personalitzats",
      "integrationTitle": "Es connecta amb el que ja fas servir",
      "integrationSubtitle": "No canviïs res. S'adapta a la teva forma de treballar i es connecta amb totes les teves eines."
    },
    "socialProof": {
      "badge": "Resultats comprovats",
      "title": "Casos d'èxit reals",
      "subtitle": "Números reals dels nostres clients, impacte mesurable des del primer dia",
      "recoveredFailures": "Averies recuperades",
      "serviceReal": "Servei tècnic real",
      "failuresInDays": "avaries en només 25 dies",
      "automatedCalls": "Trucades automatitzades",
      "multipleClients": "Múltiples clients",
      "callsManaged": "trucades gestionades automàticament"
    },
    "calculator": {
      "title": "Calcula els teus ingressos recuperats",
      "subtitle": "Descobreix quant diners estàs perdent per trucades no ateses",
      "missedCallsPerDay": "Trucades perdudes per dia",
      "example": "Ex: 5",
      "averageTicket": "Tiquet mitjà per servei (€)",
      "example150": "Ex: 150",
      "conversionRate": "Taxa de conversió (%)",
      "tooltip": "Percentatge de trucades perdudes que es converteixen en clients",
      "recoveryWithGladiusAI": "Recuperació amb GladiusAI",
      "recoveryWithGladius": "Recuperació amb GladiusAI",
      "annualRecoveredRevenue": "Ingressos recuperats anuals",
      "annualRecoveredIncome": "Ingressos recuperats anuals"
    },
    "faq": {
      "badge": "Respostes clares",
      "title": "Preguntes freqüents",
      "subtitle": "Tot el que necessites saber sobre el nostre agent de veu IA",
      "responseSpeed": "Què tan ràpid respon la IA les trucades?",
      "responseSpeedAnswer": "Menys de 1 segon, garantit. El nostre sistema està optimitzat per resposta instantània.",
      "humanSounding": "Sonarà humana la conversa?",
      "humanSoundingAnswer": "Sí, utilitzem la tecnologia de veu més avançada. Els clients no noten la diferència.",
      "schedulesAppointments": "Pot agendar cites directament?",
      "schedulesAppointmentsAnswer": "Completament. S'integra amb el teu calendari i agenda automàticament sense intervenció manual.",
      "secureData": "Són protegidesles meves dades?",
      "secureDataAnswer": "Totalment. Complim amb GDPR i utilitzem encriptació de nivell bancari.",
      "viewInteractions": "Puc veure totes les interaccions?",
      "viewInteractionsAnswer": "Sí, tot queda registrat al teu dashboard amb transcripcions completes i anàlisi detallat. Tens accés complet a mètriques de rendiment, patrons de trucades i dades de conversió."
    },
    "finalCTA": {
      "title": "Deixa de perdre ingressos per trucades perdudes",
      "subtitle": "Uneix-te a les empreses que ja estan recuperant cada oportunitat amb GladiusAI"
    }
  }
}

src/locales/ca.json (diff)
@@ -180,6 +180,7 @@
     "quim": "Quim",
     "norma": "Norma",
     "helena": "Helena",
+    "yimmi": "Yimmi",
     "marc": "Marc",
     "anna": "Anna"
   },
@@ -308,7 +309,8 @@
     "days": "Dies",
     "hours": "Hores",
     "peak": "Pic",
-    "today": "Avui"
+    "today": "Avui",
+    "allTime": "Tot el temps"
   },
   "calls": {
     "title": "Registre de Trucades",
@@ -322,6 +324,7 @@
     "showingCalls": "Mostrant {{start}}-{{end}} de {{filtered}} trucades ({{total}} total)",
     "files": "{{count}} fitxers",
     "total": "Total",
+    "showAll": "Mostrar tot",
     "noCallsRegistered": "No s'han registrat trucades",
     "noCallsMatchingFilters": "No s'han trobat trucades que coincideixin amb els filtres aplicats. Prova d'ajustar els criteris de cerca.",
     "noCallsYet": "Encara no hi ha trucades registrades en aquest període. Les trucades apareixeran aquí un cop es comencin a registrar.",
