src/locales/es.json (before)
{
  "common": {
    "save": "Guardar",
    "close": "Cerrar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "search": "Buscar",
    "filter": "Filtrar",
    "all": "Todos",
    "none": "Ninguno",
    "yes": "Sí",
    "no": "No",
    "success": "Éxito",
    "error": "Error",
    "locale": "es-ES",
    "select": "Seleccionar...",
    "welcomeTo": "Bienvenido a",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "header": {
    "dashboard": "Panel de Control",
    "tickets": "Tickets",
    "calls": "Llamadas",
    "logout": "Cerrar Sesión"
  },
  "sidebar": {
    "main": "Principal",
    "management": "Gestión",
    "noUrgencies": "SIN URGENCIAS",
    "urgentTickets": "URGENCIAS",
    "clickToView": "Clic para ver tickets urgentes",
    "allGood": "Todo correcto",
    "language": "Idioma",
    "user": "Usuario",
    "systemActive": "Sistema activo",
    "logout": "Salir",
    "closeSession": "Cerrar sesión",
    "reports": "Informes y estadísticas",
    "reportsDescription": "KPIs avanzados y descarga de reportes"
  },
  "tickets": {
    "title": "Sistema de Tickets",
    "subtitle": "Gestión avanzada de tickets con vista de lista tabulada",
    "newTicket": "Nuevo Ticket",
    "ticketNumber": "Número de Ticket",
    "status": "Estado",
    "priority": "Prioridad",
    "assignedTo": "Asignado a",
    "createdAt": "Creado el",
    "updatedAt": "Actualizado el",
    "client": "Cliente",
    "phone": "Teléfono",
    "address": "Dirección",
    "subject": "Asunto",
    "description": "Descripción",
    "notes": "Notas",
    "internalNotes": "Notas Internas (no visibles al cliente)",
    "assistantNotes": "Notas del Asistente",
    "clientInfo": "Información del Cliente",
    "statusAndAssignment": "Estado y Asignación",
    "clickToCall": "click para llamar",
    "clickToOpenMaps": "click para abrir mapas",
    "addInternalNotes": "Añadir notas internas sobre este ticket...",
    "noSubject": "Sin asunto",
    "noDescription": "Sin descripción",
    "addressNotSpecified": "Dirección no especificada",
    "phoneNotAvailable": "Teléfono no disponible",
    "nameNotAvailable": "Nombre no disponible",
    "unknownClient": "Cliente desconocido",
    "unassigned": "No asignado",
    "audioPlayError": "No se ha podido reproducir el audio",
    "showingTickets": "Mostrando hasta {{limit}} tickets de {{filtered}} filtrados (total: {{total}})",
    "urgent": "Urgente",
    "filters": {
      "search": "Buscar por cliente, teléfono, dirección, asunto o número de ticket...",
      "assignedTo": "Asignado a",
      "status": "Estado",
      "statusOpen": "Abierto",
      "statusInProgress": "En progreso",
      "statusClosed": "Cerrado",
      "dateRange": "Rango de fechas",
      "startDate": "Fecha de inicio",
      "endDate": "Fecha final",
      "unassigned": "No asignado",
      "date": "Fecha",
      "clearFilters": "Limpiar filtros",
      "clearStartDate": "Limpiar fecha de inicio",
      "clearEndDate": "Limpiar fecha final",
      "noTicketsFound": "No se encontraron tickets",
      "noTicketsMatch": "No hay tickets que coincidan con los filtros aplicados.",
      "noUrgentTickets": "No hay tickets urgentes",
      "noBreakdowns": "No hay averías",
      "noOtherTickets": "No hay otros tickets",
      "noPendingCalls": "No hay llamadas pendientes"
    },
    "pagination": {
      "rowsPerPage": "Filas por página",
      "pageInfo": "Página {{page}} de {{totalPages}} ({{total}} total)"
    }
  },
  "ticketStatus": {
    "open": "Abierto",
    "inProgress": "En Progreso",
    "closed": "Cerrado",
    "created": "Creado",
    "triaged": "Clasificado",
    "scheduled": "Programado",
    "assigned": "Asignado",
    "enRoute": "En Camino",
    "onSite": "En Sitio",
    "partsNeeded": "Piezas Necesarias",
    "completed": "Completado",
    "invoiced": "Facturado",
    "cancelled": "Cancelado"
  },
  "ticketTypes": {
    "averia": "Avería",
    "otros": "Otros",
    "anularCita": "Anular Cita",
    "instalacion": "Instalación",
    "mantenimiento": "Mantenimiento",
    "reclamacion": "Reclamación",
    "anomalia": "Anomalía",
    "urgente": "Urgente"
  },
  "assignees": {
    "quim": "Quim",
    "norma": "Norma",
    "helena": "Helena",
    "marc": "Marc",
    "anna": "Anna"
  },
  "kanban": {
    "all": "Todos",
    "urgent": "Urgentes",
    "breakdowns": "Averías",
    "others": "Otros",
    "unfinishedCalls": "Llamadas Sin Finalizar"
  },
  "tabViews": {
    "list": "Lista",
    "kanban": "Kanban",
    "calendar": "Calendario"
  },
  "messages": {
    "ticketStatusUpdated": "Estado del ticket actualizado correctamente",
    "assignmentUpdated": "Asignación actualizada correctamente",
    "notesUpdated": "Notas actualizadas correctamente",
    "errorUpdatingStatus": "Error al actualizar el estado del ticket",
    "errorUpdatingAssignee": "Error al actualizar la asignación del ticket",
    "errorUpdatingNotes": "Error al actualizar las notas del ticket",
    "errorLoadingTickets": "Error al cargar tickets",
    "errorLoadingTicket": "Error al cargar ticket"
  },
  "dashboard": {
    "title": "Panel de Control",
    "welcome": "Bienvenido",
    "totalCalls": "Total de Llamadas",
    "registeredToday": "Registradas hoy",
    "avgCallDuration": "AHT Promedio",
    "totalTime": "Tiempo Total",
    "cost": "Coste total",
    "totalCallTime": "Tiempo Total de Llamadas",
    "answeredWithinHours": "Contestadas en Horas Laborales",
    "answeredOutsideHours": "Contestadas Fuera de Horas Laborales",
    "allResolved": "Todo resuelto",
    "activeTickets": "Tickets Abiertos",
    "dataAnalysis": "Análisis de Datos",
    "todayView": "Vista de hoy",
    "ticketTypes": "Tipos de Tickets",
    "categoryDistribution": "Distribución por categorías de hoy",
    "resolutionProgress": "Progreso de resolución de hoy",
    "distributionOfDate": "Distribución de {{date}}",
    "distributionOfRange": "Distribución de {{from}} - {{to}}",
    "progressOfDate": "Progreso de {{date}}",
    "progressOfRange": "Progreso de {{from}} - {{to}}",
    "ticketStatus": "Estado de los Tickets",
    "legendFormat": "({{percentage}}% · {{count}})",
    "hourlyCallVolume": "Volumen de Llamadas por Hora",
    "hourlyDistribution": "Distribución horaria de hoy",
    "recentActivity": "Actividad Reciente",
    "realTime": "Tiempo real",
    "latestTickets": "Últimos Tickets",
    "mostRecentIncidents": "Incidencias más recientes de hoy",
    "all": "Todos",
    "noTicketsToday": "No hay tickets hoy",
    "latestCalls": "Últimas Llamadas",
    "average": "Promedio",
    "mostRecentCalls": "Llamadas más recientes de hoy",
    "allCalls": "Todas",
    "noCallsToday": "No hay llamadas hoy",
    "satisfaction": "Satisfacción",
    "recentTickets": "Tickets Recientes",
    "recentCalls": "Llamadas Recientes",
    "callVolume": "Volumen de Llamadas por Hora",
    "criticalSystemFailure": "Avería crítica del sistema",
    "urgencyDetected": "URGENCIA DETECTADA",
    "criticalUrgency": "URGENCIA CRÍTICA",
    "detectedAt": "Detectado a las",
    "immediateAttentionRequired": "ATENCIÓN INMEDIATA REQUERIDA",
    "systemDetectedIncident": "El sistema ha detectado una incidencia que necesita resolución urgente",
    "confirmAndResolve": "CONFIRMAR Y RESOLVER",
    "escalateUrgency": "ESCALAR URGENCIA",
    "others": "Otros",
    "noStatus": "Sin estado",
    "notSpecified": "No especificado",
    "notAvailable": "No disponible",
    "mainKpi": "KPI Principal",
    "totalCallsTooltip": "Número total de llamadas registradas en el día de hoy. Es el indicador clave para medir la actividad del servicio técnico",
    "ahtTooltip": "Average Handling Time: tiempo promedio que se dedica a cada llamada, incluido el tiempo de conversación y post-procesamiento",
    "totalTimeTooltip": "Tiempo total acumulado de todas las llamadas del día. Mide la carga de trabajo total del servicio",
    "costTooltip": "Coste estimado del servicio telefónico (0,13 €/min). Incluye tanto llamadas entrantes como salientes del centro de soporte",
    "resolvedTicketsToday": "Tickets resueltos hoy",
    "highLoad": "Alta carga",
    "withinNormal": "Dentro de lo normal",
    "resolved": "resueltos",
    "open": "abiertos",
    "pending": "pendientes",
    "pendingTickets": "Tickets pendientes de resolver",
    "loadingTickets": "Cargando tickets...",
    "noTicketsFilter": "No hay tickets con este filtro",
    "time": "Hora",
    "category": "Categoría",
    "status": "Estado",
    "assigned": "Asignado",
    "ticketCreatedAt": "Ticket creado a las",
    "clickForDetails": "Haz clic para ver detalles",
    "assignedTo": "Asignado a",
    "unassigned": "No asignado",
    "viewAllTicketsToday": "Ver todos los tickets de hoy",
    "avgQualityScore": "Puntuación promedio de calidad",
    "excellent": "Excelente",
    "good": "Bueno",
    "needsImprovement": "Mejorable",
    "loadingCalls": "Cargando llamadas...",
    "noCallsFilter": "No hay llamadas con este filtro",
    "phone": "Teléfono",
    "duration": "Duración",
    "quality": "Calidad",
    "callRegisteredAt": "Llamada registrada a las",
    "clientPhoneNumber": "Número de teléfono del cliente",
    "serviceQualityScore": "Puntuación de calidad del servicio",
    "excellentService": "Excelente servicio",
    "acceptableService": "Servicio aceptable",
    "viewAllCallsToday": "Ver todas las llamadas de hoy",
    "calls": "llamadas",
    "comingSoon": "Próximamente disponible",
    "dailyDistribution": "Distribución diaria",
    "todayHourlyDistribution": "Distribución horaria de hoy",
    "singleDayHourlyDistribution": "Distribución horaria del {{date}}",
    "dailyDistributionRange": "Distribución diaria de {{days}} días ({{from}} - {{to}})",
    "completeHourlyVolume": "Volumen horario completo de {{days}} días ({{from}} - {{to}})",
    "days": "Días",
    "hours": "Horas",
    "peak": "Pico",
    "today": "Hoy"
  },
  "calls": {
    "title": "Registro de Llamadas",
    "description": "Gestiona y visualiza el registro completo de llamadas del sistema con filtros avanzados y búsqueda inteligente.",
    "loadError": "Error cargando las llamadas",
    "loading": "Cargando registro de llamadas...",
    "searchPlaceholder": "Buscar por nombre, teléfono o motivo de llamada...",
    "startDate": "Fecha de inicio",
    "endDate": "Fecha final",
    "clearFilters": "Limpiar filtros",
    "showingCalls": "Mostrando {{start}}-{{end}} de {{filtered}} llamadas ({{total}} total)",
    "files": "{{count}} archivos",
    "total": "Total",
    "noCallsRegistered": "No se han registrado llamadas",
    "noCallsMatchingFilters": "No se han encontrado llamadas que coincidan con los filtros aplicados. Prueba a ajustar los criterios de búsqueda.",
    "noCallsYet": "Aún no hay llamadas registradas en este período. Las llamadas aparecerán aquí una vez se empiecen a registrar.",
    "sortByDate": "Ordenar por fecha de la llamada",
    "sortByDuration": "Duración de la llamada",
    "sortByScore": "Puntuación de satisfacción del cliente (1-10)",
    "date": "Fecha",
    "phone": "Teléfono",
    "reason": "Motivo",
    "duration": "Duración",
    "score": "Puntuación",
    "notSpecified": "No especificado",
    "notRated": "No evaluado",
    "callDetails": "Detalles de la Llamada",
    "callFrom": "Llamada del",
    "notAvailable": "No disponible",
    "cost": "Coste total",
    "callAudio": "Audio de la Llamada",
    "audioNotSupported": "Tu navegador no soporta el elemento audio.",
    "download": "Descargar",
    "callReason": "Motivo de la Llamada",
    "summary": "Resumen",
    "fullTranscript": "Transcripción Completa",
    "urgent": "Urgente",
    "breakdown": "Avería",
    "consultation": "Consulta",
    "general": "General"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signInDescription": "Accede a tu cuenta de GladiusAI",
    "signUp": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer contraseña",
    "logout": "Cerrar sesión",
    "loginSuccess": "Sesión iniciada correctamente",
    "welcome": "¡Bienvenido a GladiusAI!",
    "signUpSuccess": "Registro completado exitosamente",
    "resetSuccess": "Email de restablecimiento enviado",
    "authError": "Error de autenticación",
    "invalidCredentials": "Credenciales inválidas",
    "contactAdmin": "Contacta con el administrador para obtener acceso"
  },
  "footer": {
    "contact": "Contacto",
    "email": "support@gladiusai.com",
    "rights": "© 2024 GladiusAI. Todos los derechos reservados."
  },
  "reports": {
    "title": "Informes y estadísticas",
    "subtitle": "Selecciona el rango temporal y exporta el informe en diferentes formatos.",
    "quickRanges": {
      "7days": "Últimos 7 días",
      "30days": "Últimos 30 días",
      "90days": "Últimos 90 días"
    },
    "export": "PDF",
    "keyIndicators": "Indicadores clave",
    "calls": {
      "title": "Llamadas",
      "totalVolume": "Volumen total",
      "trendLine": "Línea de Tendencia",
      "trendDescription": "Evolución de la media móvil de llamadas",
      "noData": "No hay datos disponibles para este período.",
      "histogram": "Histograma de Llamadas",
      "histogramDescription": "Volumen diario de llamadas",
      "heatmap": "Mapa de calor de llamadas",
      "heatmapDescription": "Picos de actividad por día y hora",
      "noCallsRecorded": "No se han registrado llamadas en este período.",
      "calls": "llamadas",
      "movingAverage": "Media móvil"
    },
    "tickets": {
      "title": "Tickets",
      "total": "Total",
      "status": {
        "open": "Abiertos",
        "inProgress": "En progreso",
        "closed": "Cerrados"
      },
      "percentageOfTotal": "del total",
      "processedByType": "Tickets Procesados por Tipo",
      "pendingByType": "Tickets Pendientes por Tipo",
      "distributionByType": "Distribución de Tickets Abiertos por Tipo",
      "distributionDescription": "Tipos de tickets actualmente abiertos en el sistema",
      "ticketsByType": "Tickets por Tipo",
      "ticketsByTypeDescription": "Detalle de tickets abiertos",
      "open": "abiertos",
      "noData": "No hay datos disponibles.",
      "ofTotal": "del total",
      "count": "Conteo",
      "tickets": "tickets",
      "byType": "Por Tipo",
      "detail": "Detalle de tickets abiertos",
      "noTypeData": "No hay datos de tipos de tickets disponibles."
    }
  },
  "landing": {
    "menu": {
      "results": "Resultados",
      "faq": "FAQ",
      "pain": "Problema",
      "howItWorks": "Cómo Funciona",
      "home": "Inicio",
      "solution": "Solución",
      "calculator": "Calculadora"
    },
    "cta": {
      "bookDemo": "Agendar Demo",
      "clientArea": "Área Clientes"
    },
    "hero": {
      "badge": "Respuesta instantánea <1 segundo",
      "title1": "Nunca pierdas una llamada.",
      "title2": "Recupera cada cliente.",
      "subtitle": "Tu asistente virtual que habla, entiende y actúa como un humano. Siempre disponible para atender a tus clientes.",
      "available247": "Disponible 24/7"
    },
    "pain": {
      "badge": "Impacto real en tu negocio",
      "title": "Llamadas perdidas = ingresos perdidos",
      "subtitle": "El costo de no responder es más alto de lo que imaginas",
      "clientsLeave": "Clientes se van",
      "clientsLeaveDesc": "Los clientes cuelgan si no respondes en segundos. La primera impresión es crucial.",
      "manualCallbacks": "Llamadas de vuelta",
      "manualCallbacksDesc": "Las llamadas manuales de vuelta consumen tiempo y rara vez convierten.",
      "noVisibility": "Sin visibilidad",
      "noVisibilityDesc": "No sabes qué pasa fuera de horario. Oportunidades que se escapan."
    },
    "solution": {
      "title": "Tu asistente virtual que funciona como un empleado más",
      "subtitle": "Habla, entiende y actúa como un humano. Se integra con tus herramientas y aprende de tu negocio.",
      "respondsToCalls": "Responde cada llamada",
      "respondsToCallsDesc": "Atiende cada llamada de inmediato, 24/7, con una voz natural y sin esperas.",
      "instantResponse": "Respuesta en menos de 1 segundo",
      "naturalConversations": "Conversaciones naturales y fluidas",
      "obtainsInfo": "Obtiene información y se conecta",
      "obtainsInfoDesc": "Mantiene conversaciones inteligentes para entender las necesidades del cliente y actualiza tus sistemas automáticamente.",
      "connectsToTools": "Se conecta con tus herramientas",
      "savesInfoAutomatically": "Guarda toda la información automáticamente",
      "identifiesOpportunities": "Identifica las mejores oportunidades",
      "actsAsEmployee": "Realiza tareas como un empleado",
      "actsAsEmployeeDesc": "Agenda citas, envía información, crea recordatorios y ejecuta las tareas que tú le enseñes. Se adapta a tu forma de trabajar.",
      "schedulesAppointments": "Agenda citas automáticamente",
      "createsDocuments": "Crea documentos y cotizaciones",
      "learnsProcesses": "Aprende tus procesos específicos",
      "integratesWith": "Se conecta con lo que ya usas",
      "adaptsToWorkflow": "No cambies nada. Se adapta a tu forma de trabajar y se conecta con todas tus herramientas.",
      "crm": "CRM",
      "calendars": "Calendarios",
      "erp": "ERP",
      "helpdesk": "Helpdesk"
    },
    "howItWorks": {
      "badge": "Así funciona tu asistente",
      "title": "Cómo funciona",
      "subtitle": "Tu asistente virtual trabaja como un empleado más, siempre disponible para atender a tus clientes",
      "step1Title": "Llamada respondida al instante",
      "step1Desc": "Tu agente IA responde en menos de 1 segundo, cada llamada, cada vez, sin excepción. Utilizando tecnología de voz avanzada que suena completamente humana.",
      "available247": "Disponible 24/7/365",
      "naturalConversation": "Conversación natural multiidioma",
      "step2Title": "El cliente comparte su información",
      "step2Desc": "A través de conversación natural, recopila toda la información necesaria y actualiza tus sistemas automáticamente con datos completos del cliente y próximos pasos recomendados.",
      "obtainsCompleteInfo": "Obtiene información completa",
      "updatesToolsInstantly": "Actualiza tus herramientas al instante",
      "step3Title": "Se ejecutan las tareas necesarias",
      "step3Desc": "El calendario se actualiza automáticamente, se crean recordatorios, se envían confirmaciones por email, y tú recibes toda la información organizada en tu dashboard para hacer seguimiento.",
      "appointmentsScheduled": "Citas agendadas automáticamente",
      "customWorkflows": "Flujos de trabajo personalizados",
      "integrationTitle": "Se conecta con lo que ya usas",
      "integrationSubtitle": "No cambies nada. Se adapta a tu forma de trabajar y se conecta con todas tus herramientas."
    },
    "socialProof": {
      "badge": "Resultados comprobados",
      "title": "Casos de éxito reales",
      "subtitle": "Números reales de nuestros clientes, impacto medible desde el primer día",
      "recoveredFailures": "Averías recuperadas",
      "serviceReal": "Servicio técnico real",
      "failuresInDays": "averías en solo 25 días",
      "automatedCalls": "Llamadas automatizadas",
      "multipleClients": "Múltiples clientes",
      "callsManaged": "llamadas gestionadas automáticamente"
    },
    "calculator": {
      "title": "Calcula tus ingresos recuperados",
      "subtitle": "Descubre cuánto dinero estás perdiendo por llamadas no atendidas",
      "missedCallsPerDay": "Llamadas perdidas por día",
      "example": "Ej: 5",
      "averageTicket": "Ticket promedio por servicio (€)",
      "example150": "Ej: 150",
      "conversionRate": "Conversion rate (%)",
      "tooltip": "Porcentaje de llamadas perdidas que se convierten en clientes",
      "recoveryWithGladiusAI": "Recuperación con GladiusAI",
      "recoveryWithGladius": "Recuperación con GladiusAI",
      "annualRecoveredRevenue": "Ingresos recuperados anuales",
      "annualRecoveredIncome": "Ingresos recuperados anuales"
    },
    "faq": {
      "badge": "Respuestas claras",
      "title": "Preguntas frecuentes",
      "subtitle": "Todo lo que necesitas saber sobre nuestro agente de voz IA",
      "responseSpeed": "¿Qué tan rápido responde la IA las llamadas?",
      "responseSpeedAnswer": "Menos de 1 segundo, garantizado. Nuestro sistema está optimizado para respuesta instantánea.",
      "humanSounding": "¿Sonará humana la conversación?",
      "humanSoundingAnswer": "Sí, utilizamos la tecnología de voz más avanzada. Los clientes no notan la diferencia.",
      "schedulesAppointments": "¿Puede agendar citas directamente?",
      "schedulesAppointmentsAnswer": "Completamente. Se integra con tu calendario y agenda automáticamente sin intervención manual.",
      "secureData": "¿Son seguros mis datos?",
      "secureDataAnswer": "Totalmente. Cumplimos con GDPR y utilizamos encriptación de nivel bancario.",
      "viewInteractions": "¿Puedo ver todas las interacciones?",
      "viewInteractionsAnswer": "Sí, todo queda registrado en tu dashboard con transcripciones completas y análisis detallado. Tienes acceso completo a métricas de rendimiento, patrones de llamadas y datos de conversión."
    },
    "finalCTA": {
      "title": "Deja de perder ingresos por llamadas perdidas",
      "subtitle": "Únete a las empresas que ya están recuperando cada oportunidad con GladiusAI"
    }
  }
}

src/locales/es.json (after)
{
  "common": {
    "save": "Guardar",
    "close": "Cerrar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "loading": "Cargando...",
    "saving": "Guardando...",
    "search": "Buscar",
    "filter": "Filtrar",
    "all": "Todos",
    "none": "Ninguno",
    "yes": "Sí",
    "no": "No",
    "success": "Éxito",
    "error": "Error",
    "locale": "es-ES",
    "select": "Seleccionar...",
    "welcomeTo": "Bienvenido a",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "header": {
    "dashboard": "Panel de Control",
    "tickets": "Tickets",
    "calls": "Llamadas",
    "logout": "Cerrar Sesión"
  },
  "sidebar": {
    "main": "Principal",
    "management": "Gestión",
    "noUrgencies": "SIN URGENCIAS",
    "urgentTickets": "URGENCIAS",
    "clickToView": "Clic para ver tickets urgentes",
    "allGood": "Todo correcto",
    "language": "Idioma",
    "user": "Usuario",
    "systemActive": "Sistema activo",
    "logout": "Salir",
    "closeSession": "Cerrar sesión",
    "reports": "Informes y estadísticas",
    "reportsDescription": "KPIs avanzados y descarga de reportes"
  },
  "tickets": {
    "title": "Sistema de Tickets",
    "subtitle": "Gestión avanzada de tickets con vista de lista tabulada",
    "newTicket": "Nuevo Ticket",
    "ticketNumber": "Número de Ticket",
    "status": "Estado",
    "priority": "Prioridad",
    "assignedTo": "Asignado a",
    "createdAt": "Creado el",
    "updatedAt": "Actualizado el",
    "client": "Cliente",
    "phone": "Teléfono",
    "address": "Dirección",
    "subject": "Asunto",
    "description": "Descripción",
    "notes": "Notas",
    "internalNotes": "Notas Internas (no visibles al cliente)",
    "assistantNotes": "Notas del Asistente",
    "clientInfo": "Información del Cliente",
    "statusAndAssignment": "Estado y Asignación",
    "clickToCall": "click para llamar",
    "clickToOpenMaps": "click para abrir mapas",
    "addInternalNotes": "Añadir notas internas sobre este ticket...",
    "noSubject": "Sin asunto",
    "noDescription": "Sin descripción",
    "addressNotSpecified": "Dirección no especificada",
    "phoneNotAvailable": "Teléfono no disponible",
    "nameNotAvailable": "Nombre no disponible",
    "unknownClient": "Cliente desconocido",
    "unassigned": "No asignado",
    "audioPlayError": "No se ha podido reproducir el audio",
    "showingTickets": "Mostrando hasta {{limit}} tickets de {{filtered}} filtrados (total: {{total}})",
    "urgent": "Urgente",
    "filters": {
      "search": "Buscar por cliente, teléfono, dirección, asunto o número de ticket...",
      "assignedTo": "Asignado a",
      "status": "Estado",
      "statusOpen": "Abierto",
      "statusInProgress": "En progreso",
      "statusClosed": "Cerrado",
      "dateRange": "Rango de fechas",
      "startDate": "Fecha de inicio",
      "endDate": "Fecha final",
      "unassigned": "No asignado",
      "date": "Fecha",
      "clearFilters": "Limpiar filtros",
      "clearStartDate": "Limpiar fecha de inicio",
      "clearEndDate": "Limpiar fecha final",
      "noTicketsFound": "No se encontraron tickets",
      "noTicketsMatch": "No hay tickets que coincidan con los filtros aplicados.",
      "noUrgentTickets": "No hay tickets urgentes",
      "noBreakdowns": "No hay averías",
      "noOtherTickets": "No hay otros tickets",
      "noPendingCalls": "No hay llamadas pendientes"
    },
    "pagination": {
      "rowsPerPage": "Filas por página",
      "pageInfo": "Página {{page}} de {{totalPages}} ({{total}} total)"
    }
  },
  "ticketStatus": {
    "open": "Abierto",
    "inProgress": "En Progreso",
    "closed": "Cerrado",
    "created": "Creado",
    "triaged": "Clasificado",
    "scheduled": "Programado",
    "assigned": "Asignado",
    "enRoute": "En Camino",
    "onSite": "En Sitio",
    "partsNeeded": "Piezas Necesarias",
    "completed": "Completado",
    "invoiced": "Facturado",
    "cancelled": "Cancelado"
  },
  "ticketTypes": {
    "averia": "Avería",
    "otros": "Otros",
    "anularCita": "Anular Cita",
    "instalacion": "Instalación",
    "mantenimiento": "Mantenimiento",
    "reclamacion": "Reclamación",
    "anomalia": "Anomalía",
    "urgente": "Urgente"
  },
  "assignees": {
    "quim": "Quim",
    "norma": "Norma",
    "helena": "Helena",
    "yimmi": "Yimmi",
    "marc": "Marc",
    "anna": "Anna"
  },
  "kanban": {
    "all": "Todos",
    "urgent": "Urgentes",
    "breakdowns": "Averías",
    "others": "Otros",
    "unfinishedCalls": "Llamadas Sin Finalizar"
  },
  "tabViews": {
    "list": "Lista",
    "kanban": "Kanban",
    "calendar": "Calendario"
  },
  "messages": {
    "ticketStatusUpdated": "Estado del ticket actualizado correctamente",
    "assignmentUpdated": "Asignación actualizada correctamente",
    "notesUpdated": "Notas actualizadas correctamente",
    "errorUpdatingStatus": "Error al actualizar el estado del ticket",
    "errorUpdatingAssignee": "Error al actualizar la asignación del ticket",
    "errorUpdatingNotes": "Error al actualizar las notas del ticket",
    "errorLoadingTickets": "Error al cargar tickets",
    "errorLoadingTicket": "Error al cargar ticket"
  },
  "dashboard": {
    "title": "Panel de Control",
    "welcome": "Bienvenido",
    "totalCalls": "Total de Llamadas",
    "registeredToday": "Registradas hoy",
    "avgCallDuration": "AHT Promedio",
    "totalTime": "Tiempo Total",
    "cost": "Coste total",
    "totalCallTime": "Tiempo Total de Llamadas",
    "answeredWithinHours": "Contestadas en Horas Laborales",
    "answeredOutsideHours": "Contestadas Fuera de Horas Laborales",
    "allResolved": "Todo resuelto",
    "activeTickets": "Tickets Abiertos",
    "dataAnalysis": "Análisis de Datos",
    "todayView": "Vista de hoy",
    "ticketTypes": "Tipos de Tickets",
    "categoryDistribution": "Distribución por categorías de hoy",
    "resolutionProgress": "Progreso de resolución de hoy",
    "distributionOfDate": "Distribución de {{date}}",
    "distributionOfRange": "Distribución de {{from}} - {{to}}",
    "progressOfDate": "Progreso de {{date}}",
    "progressOfRange": "Progreso de {{from}} - {{to}}",
    "ticketStatus": "Estado de los Tickets",
    "legendFormat": "({{percentage}}% · {{count}})",
    "hourlyCallVolume": "Volumen de Llamadas por Hora",
    "hourlyDistribution": "Distribución horaria de hoy",
    "recentActivity": "Actividad Reciente",
    "realTime": "Tiempo real",
    "latestTickets": "Últimos Tickets",
    "mostRecentIncidents": "Incidencias más recientes de hoy",
    "all": "Todos",
    "noTicketsToday": "No hay tickets hoy",
    "latestCalls": "Últimas Llamadas",
    "average": "Promedio",
    "mostRecentCalls": "Llamadas más recientes de hoy",
    "allCalls": "Todas",
    "noCallsToday": "No hay llamadas hoy",
    "satisfaction": "Satisfacción",
    "recentTickets": "Tickets Recientes",
    "recentCalls": "Llamadas Recientes",
    "callVolume": "Volumen de Llamadas por Hora",
    "criticalSystemFailure": "Avería crítica del sistema",
    "urgencyDetected": "URGENCIA DETECTADA",
    "criticalUrgency": "URGENCIA CRÍTICA",
    "detectedAt": "Detectado a las",
    "immediateAttentionRequired": "ATENCIÓN INMEDIATA REQUERIDA",
    "systemDetectedIncident": "El sistema ha detectado una incidencia que necesita resolución urgente",
    "confirmAndResolve": "CONFIRMAR Y RESOLVER",
    "escalateUrgency": "ESCALAR URGENCIA",
    "others": "Otros",
    "noStatus": "Sin estado",
    "notSpecified": "No especificado",
    "notAvailable": "No disponible",
    "mainKpi": "KPI Principal",
    "totalCallsTooltip": "Número total de llamadas registradas en el día de hoy. Es el indicador clave para medir la actividad del servicio técnico",
    "ahtTooltip": "Average Handling Time: tiempo promedio que se dedica a cada llamada, incluido el tiempo de conversación y post-procesamiento",
    "totalTimeTooltip": "Tiempo total acumulado de todas las llamadas del día. Mide la carga de trabajo total del servicio",
    "costTooltip": "Coste estimado del servicio telefónico (0,13 €/min). Incluye tanto llamadas entrantes como salientes del centro de soporte",
    "resolvedTicketsToday": "Tickets resueltos hoy",
    "highLoad": "Alta carga",
    "withinNormal": "Dentro de lo normal",
    "resolved": "resueltos",
    "open": "abiertos",
    "pending": "pendientes",
    "pendingTickets": "Tickets pendientes de resolver",
    "loadingTickets": "Cargando tickets...",
    "noTicketsFilter": "No hay tickets con este filtro",
    "time": "Hora",
    "category": "Categoría",
    "status": "Estado",
    "assigned": "Asignado",
    "ticketCreatedAt": "Ticket creado a las",
    "clickForDetails": "Haz clic para ver detalles",
    "assignedTo": "Asignado a",
    "unassigned": "No asignado",
    "viewAllTicketsToday": "Ver todos los tickets de hoy",
    "avgQualityScore": "Puntuación promedio de calidad",
    "excellent": "Excelente",
    "good": "Bueno",
    "needsImprovement": "Mejorable",
    "loadingCalls": "Cargando llamadas...",
    "noCallsFilter": "No hay llamadas con este filtro",
    "phone": "Teléfono",
    "duration": "Duración",
    "quality": "Calidad",
    "callRegisteredAt": "Llamada registrada a las",
    "clientPhoneNumber": "Número de teléfono del cliente",
    "serviceQualityScore": "Puntuación de calidad del servicio",
    "excellentService": "Excelente servicio",
    "acceptableService": "Servicio aceptable",
    "viewAllCallsToday": "Ver todas las llamadas de hoy",
    "calls": "llamadas",
    "comingSoon": "Próximamente disponible",
    "dailyDistribution": "Distribución diaria",
    "todayHourlyDistribution": "Distribución horaria de hoy",
    "singleDayHourlyDistribution": "Distribución horaria del {{date}}",
    "dailyDistributionRange": "Distribución diaria de {{days}} días ({{from}} - {{to}})",
    "completeHourlyVolume": "Volumen horario completo de {{days}} días ({{from}} - {{to}})",
    "days": "Días",
    "hours": "Horas",
    "peak": "Pico",
    "today": "Hoy",
    "allTime": "Todo el tiempo"
  },
  "calls": {
    "title": "Registro de Llamadas",
    "description": "Gestiona y visualiza el registro completo de llamadas del sistema con filtros avanzados y búsqueda inteligente.",
    "loadError": "Error cargando las llamadas",
    "loading": "Cargando registro de llamadas...",
    "searchPlaceholder": "Buscar por nombre, teléfono o motivo de llamada...",
    "startDate": "Fecha de inicio",
    "endDate": "Fecha final",
    "clearFilters": "Limpiar filtros",
    "showingCalls": "Mostrando {{start}}-{{end}} de {{filtered}} llamadas ({{total}} total)",
    "files": "{{count}} archivos",
    "total": "Total",
    "showAll": "Mostrar todo",
    "noCallsRegistered": "No se han registrado llamadas",
    "noCallsMatchingFilters": "No se han encontrado llamadas que coincidan con los filtros aplicados. Prueba a ajustar los criterios de búsqueda.",
    "noCallsYet": "Aún no hay llamadas registradas en este período. Las llamadas aparecerán aquí una vez se empiecen a registrar.",
    "sortByDate": "Ordenar por fecha de la llamada",
    "sortByDuration": "Duración de la llamada",
    "sortByScore": "Puntuación de satisfacción del cliente (1-10)",
    "date": "Fecha",
    "phone": "Teléfono",
    "reason": "Motivo",
    "duration": "Duración",
    "score": "Puntuación",
    "notSpecified": "No especificado",
    "notRated": "No evaluado",
    "callDetails": "Detalles de la Llamada",
    "callFrom": "Llamada del",
    "notAvailable": "No disponible",
    "cost": "Coste total",
    "callAudio": "Audio de la Llamada",
    "audioNotSupported": "Tu navegador no soporta el elemento audio.",
    "download": "Descargar",
    "callReason": "Motivo de la Llamada",
    "summary": "Resumen",
    "fullTranscript": "Transcripción Completa",
    "urgent": "Urgente",
    "breakdown": "Avería",
    "consultation": "Consulta",
    "general": "General"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signInDescription": "Accede a tu cuenta de GladiusAI",
    "signUp": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "resetPassword": "Restablecer contraseña",
    "logout": "Cerrar sesión",
    "loginSuccess": "Sesión iniciada correctamente",
    "welcome": "¡Bienvenido a GladiusAI!",
    "signUpSuccess": "Registro completado exitosamente",
    "resetSuccess": "Email de restablecimiento enviado",
    "authError": "Error de autenticación",
    "invalidCredentials": "Credenciales inválidas",
    "contactAdmin": "Contacta con el administrador para obtener acceso"
  },
  "footer": {
    "contact": "Contacto",
    "email": "support@gladiusai.com",
    "rights": "© 2024 GladiusAI. Todos los derechos reservados."
  },
  "reports": {
    "title": "Informes y estadísticas",
    "subtitle": "Selecciona el rango temporal y exporta el informe en diferentes formatos.",
    "quickRanges": {
      "7days": "Últimos 7 días",
      "30days": "Últimos 30 días",
      "90days": "Últimos 90 días"
    },
    "export": "PDF",
    "keyIndicators": "Indicadores clave",
    "calls": {
      "title": "Llamadas",
      "totalVolume": "Volumen total",
      "trendLine": "Línea de Tendencia",
      "trendDescription": "Evolución de la media móvil de llamadas",
      "noData": "No hay datos disponibles para este período.",
      "histogram": "Histograma de Llamadas",
      "histogramDescription": "Volumen diario de llamadas",
      "heatmap": "Mapa de calor de llamadas",
      "heatmapDescription": "Picos de actividad por día y hora",
      "noCallsRecorded": "No se han registrado llamadas en este período.",
      "calls": "llamadas",
      "movingAverage": "Media móvil"
    },
    "tickets": {
      "title": "Tickets",
      "total": "Total",
      "status": {
        "open": "Abiertos",
        "inProgress": "En progreso",
        "closed": "Cerrados"
      },
      "percentageOfTotal": "del total",
      "processedByType": "Tickets Procesados por Tipo",
      "pendingByType": "Tickets Pendientes por Tipo",
      "distributionByType": "Distribución de Tickets Abiertos por Tipo",
      "distributionDescription": "Tipos de tickets actualmente abiertos en el sistema",
      "ticketsByType": "Tickets por Tipo",
      "ticketsByTypeDescription": "Detalle de tickets abiertos",
      "open": "abiertos",
      "noData": "No hay datos disponibles.",
      "ofTotal": "del total",
      "count": "Conteo",
      "tickets": "tickets",
      "byType": "Por Tipo",
      "detail": "Detalle de tickets abiertos",
      "noTypeData": "No hay datos de tipos de tickets disponibles."
    }
  },
  "landing": {
    "menu": {
      "results": "Resultados",
      "faq": "FAQ",
      "pain": "Problema",
      "howItWorks": "Cómo Funciona",
      "home": "Inicio",
      "solution": "Solución",
      "calculator": "Calculadora"
    },
    "cta": {
      "bookDemo": "Agendar Demo",
      "clientArea": "Área Clientes"
    },
    "hero": {
      "badge": "Respuesta instantánea <1 segundo",
      "title1": "Nunca pierdas una llamada.",
      "title2": "Recupera cada cliente.",
      "subtitle": "Tu asistente virtual que habla, entiende y actúa como un humano. Siempre disponible para atender a tus clientes.",
      "available247": "Disponible 24/7"
    },
    "pain": {
      "badge": "Impacto real en tu negocio",
      "title": "Llamadas perdidas = ingresos perdidos",
      "subtitle": "El costo de no responder es más alto de lo que imaginas",
      "clientsLeave": "Clientes se van",
      "clientsLeaveDesc": "Los clientes cuelgan si no respondes en segundos. La primera impresión es crucial.",
      "manualCallbacks": "Llamadas de vuelta",
      "manualCallbacksDesc": "Las llamadas manuales de vuelta consumen tiempo y rara vez convierten.",
      "noVisibility": "Sin visibilidad",
      "noVisibilityDesc": "No sabes qué pasa fuera de horario. Oportunidades que se escapan."
    },
    "solution": {
      "title": "Tu asistente virtual que funciona como un empleado más",
      "subtitle": "Habla, entiende y actúa como un humano. Se integra con tus herramientas y aprende de tu negocio.",
      "respondsToCalls": "Responde cada llamada",
      "respondsToCallsDesc": "Atiende cada llamada de inmediato, 24/7, con una voz natural y sin esperas.",
      "instantResponse": "Respuesta en menos de 1 segundo",
      "naturalConversations": "Conversaciones naturales y fluidas",
      "obtainsInfo": "Obtiene información y se conecta",
      "obtainsInfoDesc": "Mantiene conversaciones inteligentes para entender las necesidades del cliente y actualiza tus sistemas automáticamente.",
      "connectsToTools": "Se conecta con tus herramientas",
      "savesInfoAutomatically": "Guarda toda la información automáticamente",
      "identifiesOpportunities": "Identifica las mejores oportunidades",
      "actsAsEmployee": "Realiza tareas como un empleado",
      "actsAsEmployeeDesc": "Agenda citas, envía información, crea recordatorios y ejecuta las tareas que tú le enseñes. Se adapta a tu forma de trabajar.",
      "schedulesAppointments": "Agenda citas automáticamente",
      "createsDocuments": "Crea documentos y cotizaciones",
      "learnsProcesses": "Aprende tus procesos específicos",
      "integratesWith": "Se conecta con lo que ya usas",
      "adaptsToWorkflow": "No cambies nada. Se adapta a tu forma de trabajar y se conecta con todas tus herramientas.",
      "crm": "CRM",
      "calendars": "Calendarios",
      "erp": "ERP",
      "helpdesk": "Helpdesk"
    },
    "howItWorks": {
      "badge": "Así funciona tu asistente",
      "title": "Cómo funciona",
      "subtitle": "Tu asistente virtual trabaja como un empleado más, siempre disponible para atender a tus clientes",
      "step1Title": "Llamada respondida al instante",
      "step1Desc": "Tu agente IA responde en menos de 1 segundo, cada llamada, cada vez, sin excepción. Utilizando tecnología de voz avanzada que suena completamente humana.",
      "available247": "Disponible 24/7/365",
      "naturalConversation": "Conversación natural multiidioma",
      "step2Title": "El cliente comparte su información",
      "step2Desc": "A través de conversación natural, recopila toda la información necesaria y actualiza tus sistemas automáticamente con datos completos del cliente y próximos pasos recomendados.",
      "obtainsCompleteInfo": "Obtiene información completa",
      "updatesToolsInstantly": "Actualiza tus herramientas al instante",
      "step3Title": "Se ejecutan las tareas necesarias",
      "step3Desc": "El calendario se actualiza automáticamente, se crean recordatorios, se envían confirmaciones por email, y tú recibes toda la información organizada en tu dashboard para hacer seguimiento.",
      "appointmentsScheduled": "Citas agendadas automáticamente",
      "customWorkflows": "Flujos de trabajo personalizados",
      "integrationTitle": "Se conecta con lo que ya usas",
      "integrationSubtitle": "No cambies nada. Se adapta a tu forma de trabajar y se conecta con todas tus herramientas."
    },
    "socialProof": {
      "badge": "Resultados comprobados",
      "title": "Casos de éxito reales",
      "subtitle": "Números reales de nuestros clientes, impacto medible desde el primer día",
      "recoveredFailures": "Averías recuperadas",
      "serviceReal": "Servicio técnico real",
      "failuresInDays": "averías en solo 25 días",
      "automatedCalls": "Llamadas automatizadas",
      "multipleClients": "Múltiples clientes",
      "callsManaged": "llamadas gestionadas automáticamente"
    },
    "calculator": {
      "title": "Calcula tus ingresos recuperados",
      "subtitle": "Descubre cuánto dinero estás perdiendo por llamadas no atendidas",
      "missedCallsPerDay": "Llamadas perdidas por día",
      "example": "Ej: 5",
      "averageTicket": "Ticket promedio por servicio (€)",
      "example150": "Ej: 150",
      "conversionRate": "Conversion rate (%)",
      "tooltip": "Porcentaje de llamadas perdidas que se convierten en clientes",
      "recoveryWithGladiusAI": "Recuperación con GladiusAI",
      "recoveryWithGladius": "Recuperación con GladiusAI",
      "annualRecoveredRevenue": "Ingresos recuperados anuales",
      "annualRecoveredIncome": "Ingresos recuperados anuales"
    },
    "faq": {
      "badge": "Respuestas claras",
      "title": "Preguntas frecuentes",
      "subtitle": "Todo lo que necesitas saber sobre nuestro agente de voz IA",
      "responseSpeed": "¿Qué tan rápido responde la IA las llamadas?",
      "responseSpeedAnswer": "Menos de 1 segundo, garantizado. Nuestro sistema está optimizado para respuesta instantánea.",
      "humanSounding": "¿Sonará humana la conversación?",
      "humanSoundingAnswer": "Sí, utilizamos la tecnología de voz más avanzada. Los clientes no notan la diferencia.",
      "schedulesAppointments": "¿Puede agendar citas directamente?",
      "schedulesAppointmentsAnswer": "Completamente. Se integra con tu calendario y agenda automáticamente sin intervención manual.",
      "secureData": "¿Son seguros mis datos?",
      "secureDataAnswer": "Totalmente. Cumplimos con GDPR y utilizamos encriptación de nivel bancario.",
      "viewInteractions": "¿Puedo ver todas las interacciones?",
      "viewInteractionsAnswer": "Sí, todo queda registrado en tu dashboard con transcripciones completas y análisis detallado. Tienes acceso completo a métricas de rendimiento, patrones de llamadas y datos de conversión."
    },
    "finalCTA": {
      "title": "Deja de perder ingresos por llamadas perdidas",
      "subtitle": "Únete a las empresas que ya están recuperando cada oportunidad con GladiusAI"
    }
  }
}

src/locales/es.json (diff)
@@ -131,6 +131,7 @@
     "quim": "Quim",
     "norma": "Norma",
     "helena": "Helena",
+    "yimmi": "Yimmi",
     "marc": "Marc",
     "anna": "Anna"
   },
@@ -257,7 +258,8 @@
     "days": "Días",
     "hours": "Horas",
     "peak": "Pico",
-    "today": "Hoy"
+    "today": "Hoy",
+    "allTime": "Todo el tiempo"
   },
   "calls": {
     "title": "Registro de Llamadas",
@@ -271,6 +273,7 @@
     "showingCalls": "Mostrando {{start}}-{{end}} de {{filtered}} llamadas ({{total}} total)",
     "files": "{{count}} archivos",
     "total": "Total",
+    "showAll": "Mostrar todo",
     "noCallsRegistered": "No se han registrado llamadas",
     "noCallsMatchingFilters": "No se han encontrado llamadas que coincidan con los filtros aplicados. Prueba a ajustar los criterios de búsqueda.",
     "noCallsYet": "Aún no hay llamadas registradas en este período. Las llamadas aparecerán aquí una vez se empiecen a registrar.",
